# spring-shiro

./: pom.xml
src/main/java/cn/edu/nwsuaf/controller/: AuthcController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/cn/edu/nwsuaf/filter/: MyCasFilter.java
src/main/java/cn/edu/nwsuaf/matcher/: RetryLimitHashedCredentialsMatcher.java
src/main/java/cn/edu/nwsuaf/realm/: LoginRealm.java  UserRealm.java
src/main/resources/: cas.properties  log4j.properties  spring-mvc.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: error.jsp  index.jsp  success.jsp
